#menu {
    display: flex;
    flex: 1;
    background-color: white;
    align-items: center;
    padding: 10px;
    height: 70px;
}

#navbar {
    flex: 1;
}

#navbar ul {
    display: flex;
    flex: 1;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    margin: 0 10px;
}

.nav-subtitle {
    text-align: right;
}

.logo {
    max-width: 150px;
}

#conteudo {
    flex: 1;
    padding: 10px 0 10px 0;
    height: 100%;
    background-color: #E5E5E5;
}

.t {
    margin-top: 10px;
}

.heroes:hover {
    box-shadow: 0px 0px 15px #00000033;
}

.heroes-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px 30px 15px 15px;
}

.heroes-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    width: 100%;
}

.title, .title-series, .title-eventos {
    font-weight: normal;
    color: #8E8E8E;
}

.heroes {
    width: 100%;
    height: 95px;
    background-color: white;
    box-shadow: 0px 0px 5px #00000033;
    border-radius: 4px;
    margin: 10px 0 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 0 10px 0 10px;
    cursor: pointer;
}

.heroes-details, .heroes-details-series, .heroes-details-events {
    display: flex;
    align-items: center;
    /* background-color: green; */
}

.hero-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.detail {
    display: flex;
    flex-direction: column;
}

.hero-image {
    max-width: 70px;
    height: 70px;
    border-radius: 10px;
}

.hero-name {
    font-weight: 600;
    margin: 0 0 0 30px;
    color: #555555;
}

.series-name, .event-name {
    font-weight: 500;
    color: #555555;
}

.pagination {
    margin-top: 45px;
    margin-left: -40px;
    display: flex;
    list-style: none;
    outline: none;
}
 
.pagination>.active>a {
    background-color: #47ccde;
    color: #fff;
}
 
.pagination>li>a {
    border: 1px solid #47ccde;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}
    
.pagination>li>a, .pagination>li>span {
    color: #47ccde;
    background-color: azure;
}

.hero-search-title {
    margin: 0 0 5px 20px;
}

.heroes-search-input {
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    width: 300px;
    height: 25px;
    margin-left: 15px;
}

.heroes-search-input:focus {
    outline: none;
}

.heroes-input {
    position: relative;
    width: 300px;
}

.search-button {
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
}

@media screen and (max-width: 600px){
    .heroes {
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        height: 100%;
        padding: 10px;
    }

    .heroes-search {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .heroes-search-input {
        margin: 0;
    }

    .search-button {
        right: 10px;
    }

    .hero-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .heroes-title {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-name {
        margin: 10px 0 0 0;
    }

    .heroes-details-series, .heroes-details-events, .title-series, .title-eventos {
        display: none;
    }

    .heroes-list {
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        max-width: none;
        width: 300px;
        height: auto;
    }
}